In [1]:
import numpy as np
import pandas as pd

## Checking Data

In [2]:
df = pd.read_csv('tem survery.csv')

In [3]:
df.head()

,Timestamp,Language,P1Q1,P1Q2,P1Q3,P2Q1,P2Q2,P2Q3,P3Q1,P3Q2,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,3/23/2020 17:57:29,English,3,3,5,3,3,4,5,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3/27/2020 9:52:05,Thai,3,2,4,3,5,2,4,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3/27/2020 10:38:26,English,4,1,4,3,3,3,4,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3/27/2020 10:42:39,Thai,2,4,3,4,3,3,4,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3/27/2020 10:45:40,Thai,3,2,5,5,2,3,5,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 30 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Timestamp    64 non-null     object
 1   Language     64 non-null     object
 2   P1Q1         64 non-null     int64
 3   P1Q2         64 non-null     int64
 4   P1Q3         64 non-null     int64
 5   P2Q1         64 non-null     int64
 6   P2Q2         64 non-null     int64
 7   P2Q3         64 non-null     int64
 8   P3Q1         64 non-null     int64
 9   P3Q2         64 non-null     int64
 10  P3Q3         64 non-null     int64
 11  P4Q1         64 non-null     int64
 12  P4Q2         64 non-null     int64
 13  P4Q3         64 non-null     int64
 14  Overall      64 non-null     int64
 15  Comment      21 non-null     object
 16  Unnamed: 16  0 non-null      float64
 17  Unnamed: 17  0 non-null      float64
 18  Unnamed: 18  0 non-null      float64
 19  Unnamed: 19  0 non-null      float64
 20  Unnamed: 20  0 non-null      float64
 21  Unnamed: 21  0 non-null      float64
 22  Unnamed: 22  0 non-null      float64
 23  Unnamed: 23  0 non-null      float64
 24  Unnamed: 24  0 non-null      float64
 25  Unnamed: 25  0 non-null      float64
 26  Unnamed: 26  0 non-null      float64
 27  Unnamed: 27  0 non-null      float64
 28  Unnamed: 28  0 non-null      float64
 29  Unnamed: 29  0 non-null      float64
dtypes: float64(14), int64(13), object(3)
memory usage: 15.1+ KB

There seems to be extra columns with no values, so I will first drop all those columns

In [5]:
df = df.dropna(axis=1, how='all')

In [6]:
df.head()

,Timestamp,Language,P1Q1,P1Q2,P1Q3,P2Q1,P2Q2,P2Q3,P3Q1,P3Q2,P3Q3,P4Q1,P4Q2,P4Q3,Overall,Comment
0,3/23/2020 17:57:29,English,3,3,5,3,3,4,5,2,5,5,1,5,8,NaN
1,3/27/2020 9:52:05,Thai,3,2,4,3,5,2,4,3,3,4,5,2,6,ควรมีระบบเลือกวิชาได้แบบเป็น tab แทนที่ต้องกลั...
2,3/27/2020 10:38:26,English,4,1,4,3,3,3,4,2,3,4,3,3,8,NaN
3,3/27/2020 10:42:39,Thai,2,4,3,4,3,3,4,2,3,3,3,3,6,NaN
4,3/27/2020 10:45:40,Thai,3,2,5,5,2,3,5,2,3,5,4,4,7,ตรงหน้าแรกสุดที่จะมีหน้าต่างฟ้าๆเตือนว่ามีงานอ...

In [7]:
df.isnull().sum()

Timestamp     0
Language      0
P1Q1          0
P1Q2          0
P1Q3          0
P2Q1          0
P2Q2          0
P2Q3          0
P3Q1          0
P3Q2          0
P3Q3          0
P4Q1          0
P4Q2          0
P4Q3          0
Overall       0
Comment      43
dtype: int64

## Processing Data into Readable Table

In [8]:
#Changing time to proper timestamp
df['Timestamp'] = pd.to_datetime(df['Timestamp'])

#### Altering score
- Since scoring is from 1 to 5, I will normalize the scores to 0 to 5
- Question 2 is a negative question, so a score of 1 originally means the best score, while the score of 5 is the worst score

In [9]:
#Getting a list of column names based on the question type
q1 = ['P'+str(x)+'Q1' for x in range(1,5)]
q2 = ['P'+str(x)+'Q2' for x in range(1,5)]
q3 = ['P'+str(x)+'Q3' for x in range(1,5)]

In [10]:
df[q1+q3]=(df[q1+q3]-1)*5/4

In [11]:
df[q2] = (5-df[q2])*5/4

In [12]:
df.head()

,Timestamp,Language,P1Q1,P1Q2,P1Q3,P2Q1,P2Q2,P2Q3,P3Q1,P3Q2,P3Q3,P4Q1,P4Q2,P4Q3,Overall,Comment
0,2020-03-23 17:57:29,English,2.50,2.50,5.00,2.50,2.50,3.75,5.00,3.75,5.0,5.00,5.00,5.00,8,NaN
1,2020-03-27 09:52:05,Thai,2.50,3.75,3.75,2.50,0.00,1.25,3.75,2.50,2.5,3.75,0.00,1.25,6,ควรมีระบบเลือกวิชาได้แบบเป็น tab แทนที่ต้องกลั...
2,2020-03-27 10:38:26,English,3.75,5.00,3.75,2.50,2.50,2.50,3.75,3.75,2.5,3.75,2.50,2.50,8,NaN
3,2020-03-27 10:42:39,Thai,1.25,1.25,2.50,3.75,2.50,2.50,3.75,3.75,2.5,2.50,2.50,2.50,6,NaN
4,2020-03-27 10:45:40,Thai,2.50,3.75,5.00,5.00,3.75,2.50,5.00,3.75,2.5,5.00,1.25,3.75,7,ตรงหน้าแรกสุดที่จะมีหน้าต่างฟ้าๆเตือนว่ามีงานอ...

#### Creating a new clean table
- I will also add an average socre for each part

In [13]:
df_clean = df.copy()

In [14]:
#Getting list of column names based on part
p1 = ['P1Q'+str(x) for x in range(1,4)]
p2 = ['P2Q'+str(x) for x in range(1,4)]
p3 = ['P3Q'+str(x) for x in range(1,4)]
p4 = ['P4Q'+str(x) for x in range(1,4)]

In [15]:
#Create a column for average score based on part
for index, part in enumerate([p1,p2,p3,p4]):
    df_clean['P'+str(index+1)+' Overall'] = df_clean[part].sum(axis=1)/3

In [16]:
df_clean.head()

,Timestamp,Language,P1Q1,P1Q2,P1Q3,P2Q1,P2Q2,P2Q3,P3Q1,P3Q2,P3Q3,P4Q1,P4Q2,P4Q3,Overall,Comment,P1 Overall,P2 Overall,P3 Overall,P4 Overall
0,2020-03-23 17:57:29,English,2.50,2.50,5.00,2.50,2.50,3.75,5.00,3.75,5.0,5.00,5.00,5.00,8,NaN,3.333333,2.916667,4.583333,5.000000
1,2020-03-27 09:52:05,Thai,2.50,3.75,3.75,2.50,0.00,1.25,3.75,2.50,2.5,3.75,0.00,1.25,6,ควรมีระบบเลือกวิชาได้แบบเป็น tab แทนที่ต้องกลั...,3.333333,1.250000,2.916667,1.666667
2,2020-03-27 10:38:26,English,3.75,5.00,3.75,2.50,2.50,2.50,3.75,3.75,2.5,3.75,2.50,2.50,8,NaN,4.166667,2.500000,3.333333,2.916667
3,2020-03-27 10:42:39,Thai,1.25,1.25,2.50,3.75,2.50,2.50,3.75,3.75,2.5,2.50,2.50,2.50,6,NaN,1.666667,2.916667,3.333333,2.500000
4,2020-03-27 10:45:40,Thai,2.50,3.75,5.00,5.00,3.75,2.50,5.00,3.75,2.5,5.00,1.25,3.75,7,ตรงหน้าแรกสุดที่จะมีหน้าต่างฟ้าๆเตือนว่ามีงานอ...,3.750000,3.750000,3.750000,3.333333

In [17]:
#Formatting the DataFrame to how I want to present them
cols = df_clean.columns.tolist()
new_cols = cols[:5] + cols[-4:-3] + cols[5:8] + cols[-3:-2] + cols[8:11] + cols[-2:-1] + cols[11:14] + cols[-1:] +cols[14:16]

In [18]:
df_clean = df_clean[new_cols]

In [19]:
df_clean.head()

,Timestamp,Language,P1Q1,P1Q2,P1Q3,P1 Overall,P2Q1,P2Q2,P2Q3,P2 Overall,P3Q1,P3Q2,P3Q3,P3 Overall,P4Q1,P4Q2,P4Q3,P4 Overall,Overall,Comment
0,2020-03-23 17:57:29,English,2.50,2.50,5.00,3.333333,2.50,2.50,3.75,2.916667,5.00,3.75,5.0,4.583333,5.00,5.00,5.00,5.000000,8,NaN
1,2020-03-27 09:52:05,Thai,2.50,3.75,3.75,3.333333,2.50,0.00,1.25,1.250000,3.75,2.50,2.5,2.916667,3.75,0.00,1.25,1.666667,6,ควรมีระบบเลือกวิชาได้แบบเป็น tab แทนที่ต้องกลั...
2,2020-03-27 10:38:26,English,3.75,5.00,3.75,4.166667,2.50,2.50,2.50,2.500000,3.75,3.75,2.5,3.333333,3.75,2.50,2.50,2.916667,8,NaN
3,2020-03-27 10:42:39,Thai,1.25,1.25,2.50,1.666667,3.75,2.50,2.50,2.916667,3.75,3.75,2.5,3.333333,2.50,2.50,2.50,2.500000,6,NaN
4,2020-03-27 10:45:40,Thai,2.50,3.75,5.00,3.750000,5.00,3.75,2.50,3.750000,5.00,3.75,2.5,3.750000,5.00,1.25,3.75,3.333333,7,ตรงหน้าแรกสุดที่จะมีหน้าต่างฟ้าๆเตือนว่ามีงานอ...

In [20]:
#Turn the clean DataFrame to csv file
df_clean.to_csv('tem_survey_clean.csv', encoding='utf-8', index=False)

## Processing Data into Table for Tableau

In [21]:
#Creating a new DataFrame with information I wanted
df_tableau = pd.DataFrame(columns=['Part', 'Question', 'Score', 'Type'])

In [22]:
#A method on type of user based on the overall score
def user_type(x):
    if x > 8: return 'Promoter'
    elif x > 6: return 'Passive'
    else: return 'Detractor'

In [23]:
#I want to somehow separate score rated by each user based on part and question
df_clean.T.head()

,0,1,2,3,4,5,6,7,8,9,...,54,55,56,57,58,59,60,61,62,63
Timestamp,2020-03-23 17:57:29,2020-03-27 09:52:05,2020-03-27 10:38:26,2020-03-27 10:42:39,2020-03-27 10:45:40,2020-03-27 10:46:20,2020-03-27 10:46:46,2020-03-27 11:00:15,2020-03-27 11:00:28,2020-03-27 11:02:13,...,2020-03-27 15:01:09,2020-03-27 15:07:29,2020-03-27 15:11:40,2020-03-27 16:41:49,2020-03-27 16:46:29,2020-03-27 17:15:01,2020-03-27 18:10:42,2020-03-27 21:03:15,2020-03-28 00:26:38,2020-03-28 18:50:53
Language,English,Thai,English,Thai,Thai,Thai,Thai,Thai,English,English,...,Thai,Thai,Thai,Thai,Thai,Thai,English,Thai,Thai,Thai
P1Q1,2.5,2.5,3.75,1.25,2.5,2.5,3.75,3.75,1.25,2.5,...,1.25,2.5,3.75,3.75,3.75,2.5,3.75,1.25,1.25,2.5
P1Q2,2.5,3.75,5,1.25,3.75,2.5,5,5,1.25,2.5,...,2.5,3.75,5,5,2.5,3.75,5,2.5,1.25,2.5
P1Q3,5,3.75,3.75,2.5,5,3.75,1.25,5,3.75,3.75,...,1.25,3.75,5,5,3.75,3.75,3.75,3.75,2.5,5

In [24]:
#Getting what type the user is
type_df = df['Overall'].apply(user_type)
type_df

0       Passive
1     Detractor
2       Passive
3     Detractor
4       Passive
        ...
59      Passive
60     Promoter
61      Passive
62      Passive
63      Passive
Name: Overall, Length: 64, dtype: object

In [25]:
for i in range(1,5):
    for j in range(1,4):
        #Getting DataFrame of a score rated by user for specific question of a certain part & the user type
        temp_df = pd.concat([type_df,df_clean.T.loc['P'+str(i)+'Q'+str(j)]], axis=1)
        #Filling in values of the temporary DataFrame to match the question and part of the score
        temp_df['Part'] = 'Part ' + str(i) 
        temp_df['Question'] = 'Question ' + str(j)
        #Formating the temporary DataFrame
        temp_df.columns = ['Type', 'Score', 'Part', 'Question']
        temp_df = temp_df[['Part', 'Question', 'Score', 'Type']]
        #Concatenate the new DataFrame to the DataFrame I want
        df_tableau = pd.concat([df_tableau, temp_df], axis=0, ignore_index=True)

In [26]:
df_tableau

       Part    Question Score       Type
0    Part 1  Question 1   2.5    Passive
1    Part 1  Question 1   2.5  Detractor
2    Part 1  Question 1  3.75    Passive
3    Part 1  Question 1  1.25  Detractor
4    Part 1  Question 1   2.5    Passive
..      ...         ...   ...        ...
763  Part 4  Question 3  1.25    Passive
764  Part 4  Question 3     5   Promoter
765  Part 4  Question 3   2.5    Passive
766  Part 4  Question 3  1.25    Passive
767  Part 4  Question 3   2.5    Passive

[768 rows x 4 columns]

In [27]:
#Turn the DataFrame to a csv file
df_tableau.to_csv('tem_survey_clean_by_part_and_question.csv', encoding='utf-8', index=False)